<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', path='./css/stylepaginicial.css')}}">
    <link rel="icon" href="static/img/logocps.png" type="image/x-icon">
    <title>Pagina Inicial</title>
</head>
<style>
    
    .toast {
        visibility: hidden;
        min-width: 300px;
        margin: 0 auto;
        background-color: #4caf50;
        color: white;
        text-align: left;
        border-radius: 5px;
        padding: 16px;
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        font-size: 16px;
    }

    .toast.show {
        visibility: visible;
        animation: fadeInOut 3s ease-in-out;
    }

    @keyframes fadeInOut {
        0%, 100% {
            opacity: 0;
            transform: translateX(-50%) translateY(20px);
        }
        10%, 90% {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    }

    .toast .icon {
        margin-right: 10px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toast .icon i {
        color: white;
    }
  

</style>
<body>


    <div class="menu-container">
        <img src="{{url_for('static', path='/img/cs.png')}}" class="logo">


        <div class="items">
            <ul>


                <li><a href={{ url_for('Dicas') }}> Dicas de nutrição </a></li><br>
                <li><a href={{ url_for('Agenda') }}> Agendar </a></li><br>

                <p></p>
                <li class="sair"><a href="{{ url_for('Logout') }}"> Sair </a></li>

            </ul>
        </div>
    </div>
    </div>
    
    <div class="content"> 
        <div class="nomes">
            Olá, {{nome}}!
        </div>
        <div class="descricao">
            <p>A Cook System é um projeto inovador desenvolvido para facilitar o processo de agendamento de refeições dos alunos. Com ele, os estudantes podem realizar seus agendamentos de forma prática e eficiente, garantindo a reserva do almoço e organizando melhor a logística da alimentação escolar. A plataforma oferece uma interface intuitiva que permite aos usuários selecionar seus horários preferidos e acompanhar o status de suas reservas, proporcionando uma experiência mais organizada e personalizada para todos.</p>
        </div> 
        <img src="{{url_for('static', path='/img/logocps.png')}}" class="cps">
    </div>
</div>

    
        {% if msg %}

        
        <div id="toast" class="toast">
            <div class="icon">
                ✔️
            </div>
            <div class="message">
                Agendamento efeituado com sucesso!
            </div>
        </div>
    
        <script>
            function showToast() {
                const toast = document.getElementById("toast");
                toast.classList.add("show");
    
   
                setTimeout(() => {
                    toast.classList.remove("show");
                }, 3000);
            }
    

            window.onload = function() {
                showToast();
            };
        </script>
        {% endif %} 



</body>

</html>